DesignTimeContentSample/MainPage.xaml

<Page
    x:Class="DesignTimeContentSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DesignTimeContentSample"
    xmlns:data="using:DesignTimeContentSample.Repository"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <d:Page.DataContext>
        <data:SampleDinosaurData />
    </d:Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ListView ItemsSource="{Binding Dinosaurs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="LightGreen"
                          Width="250"
                          Margin="0, 5, 0, 0">
                        <TextBlock VerticalAlignment="Top" 
                                   Text="{Binding Name}"
                                   FontSize="25" />
                        <TextBlock VerticalAlignment="Bottom"
                                   Text="{Binding Order}" />
                        <Image HorizontalAlignment="Right"
                               Width="80"
                               Height="50"
                               Stretch="UniformToFill"
                               Source="{Binding Thumbnail}" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
